# ChallengeEnoca

./: ChallengeEnoca.sln
Company.Presentation/: Company.Presentation.csproj  Program.cs  WeatherForecast.cs
Company.Presentation/Controllers/: BaseController.cs  CompaniesController.cs  OrderController.cs  ProductsController.cs
Company.Presentation/Properties/: launchSettings.json
src/CorePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/CorePackages/Core.CrossCuttingConcerns/Exceptions/: BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs
src/CorePackages/Core.Persistence/: Core.Persistence.csproj
src/CorePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs
src/Projects/Company.Application/: ApplicationServiceRegistration.cs  Company.Application.csproj
src/Projects/Company.Application/Features/Company/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  IsActiveUpdateCommand.cs  OrderDateUpdateCommand.cs
src/Projects/Company.Application/Features/Company/Constants/: CompanyConstants.cs
src/Projects/Company.Application/Features/Company/Dtos/: CompanyListDto.cs  CreateCompanyDto.cs  OrderDateUpdateDto.cs  UpdateIsActiveDto.cs
src/Projects/Company.Application/Features/Company/Profiles/: Mapping.cs
src/Projects/Company.Application/Features/Company/Queries/: GetCompanyListQuery.cs
src/Projects/Company.Application/Features/Order/Commands/: AddOrderCommand.cs
src/Projects/Company.Application/Features/Order/Dtos/: AddOrderDto.cs
src/Projects/Company.Application/Features/Order/Profiles/: Mapping.cs
src/Projects/Company.Application/Features/Order/Rules/: OrderBusinessRules.cs
src/Projects/Company.Application/Features/Product/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Projects/Company.Application/Features/Product/Constants/: ProductConstants.cs
src/Projects/Company.Application/Features/Product/Dtos/: AddProductDto.cs  GetProductListDto.cs  UpdateProductDto.cs
src/Projects/Company.Application/Repositories/: ICompanyRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Projects/Company.Domain/: Company.Domain.csproj
src/Projects/Company.Domain/Entities/: Company.cs  Order.cs  Product.cs
src/Projects/Company.WebAPI/: Company.WebAPI.csproj  Program.cs  WeatherForecast.cs
src/Projects/Company.WebAPI/Controllers/: BaseController.cs  CompaniesController.cs  OrderController.cs  ProductsController.cs
src/Projects/Company.WebAPI/Properties/: launchSettings.json
src/Projects/Company.WebApi/Properties/: launchSettings.json
src/Projects/Compnay.Persistence/: Compnay.Persistence.csproj  PersistenceServiceRegistration.cs
src/Projects/Compnay.Persistence/Contexts/: BaseDbContext.cs
src/Projects/Compnay.Persistence/Migrations/: 20230301104109_girst.Designer.cs  20230301104109_girst.cs  20230301104642_secondary.Designer.cs  20230301104642_secondary.cs  BaseDbContextModelSnapshot.cs
src/Projects/Compnay.Persistence/Repositories/: CompanyRepository.cs  OrderRepository.cs  ProductRepository.cs
(+2 files in other folders)
